========================================
REZVO - COPY/PASTE DEPLOYMENT
========================================

YOU ARE LOGGED INTO: root@178.128.33.73

Copy this ENTIRE block and paste into your SSH terminal:

----------------------------------------

curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && apt update && apt install -y git python3.11 python3.11-venv python3-pip nodejs mongodb-org nginx && systemctl start mongod && systemctl enable mongod && cd /var/www && git clone https://github.com/Ambassadorbtc/Rezvo.git rezvo && cd rezvo/backend && python3.11 -m venv venv && venv/bin/pip install -r requirements.txt && echo "MONGODB_URL=mongodb://localhost:27017" > .env && echo "JWT_SECRET_KEY=$(openssl rand -hex 32)" >> .env && echo "FRONTEND_URL=https://rezvo.co.uk" >> .env && echo "BACKEND_URL=https://api.rezvo.co.uk" >> .env && cd ../frontend && npm install && npm run build && cd .. && cp nginx.conf /etc/nginx/sites-available/rezvo && ln -sf /etc/nginx/sites-available/rezvo /etc/nginx/sites-enabled/ && rm -f /etc/nginx/sites-enabled/default && cat > /etc/systemd/system/rezvo-backend.service << 'EOF'
[Unit]
Description=Rezvo Backend API
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/rezvo/backend
Environment="PATH=/var/www/rezvo/backend/venv/bin"
ExecStart=/var/www/rezvo/backend/venv/bin/python server.py
Restart=always

[Install]
WantedBy=multi-user.target
EOF
systemctl daemon-reload && systemctl enable rezvo-backend && systemctl start rezvo-backend && systemctl restart nginx && echo "=========================================" && echo "DEPLOYMENT COMPLETE!" && echo "=========================================" && systemctl status rezvo-backend --no-pager && curl http://localhost:8000/health

----------------------------------------

THIS WILL:
- Install Python, Node.js, MongoDB, Nginx
- Clone Rezvo from GitHub
- Set up backend with dependencies
- Build React frontend
- Configure Nginx
- Start all services
- Show status

TIME: ~10-15 minutes

Just paste it and wait!

========================================
