========================================
REZVO - EASY DEPLOYMENT
========================================

YOU'RE IN: root@178.128.33.73

COPY & PASTE THIS:

cd /tmp && curl -O https://raw.githubusercontent.com/Ambassadorbtc/Rezvo/main/scripts/deploy-to-digitalocean.sh && sed -i 's/if \[ "\$EUID" -eq 0 \]/if false/' deploy-to-digitalocean.sh && chmod +x deploy-to-digitalocean.sh && ./deploy-to-digitalocean.sh

========================================

This downloads the deployment script, removes the root check, and runs it.

Wait 10-15 minutes for it to complete.

========================================
