MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="quickslot-jwt-secret-key-change-in-prod-2024"
DOJO_API_URL="https://api.dojo.tech"
EMERGENT_LLM_KEY=sk-emergent-f27F85bDe7bD85325A